{
  "compilerOptions": {
    "lib": ["ESNext"],
    "target": "esnext",
    "strict": true,
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "moduleDetection": "force",
    "module": "esnext",
    "outDir": "build",
    "declaration": true,
    "esModuleInterop": true
  },
  "exclude": ["node_modules", "build"],
  "include": ["src"]
}
